const en = {
  translation: {
    'title': 'Code Editor',
    'file': 'File',
    'edit': 'Edit',
    'view': 'View',
    'help': 'Help',
    'newFile': 'New File',
    'openFile': 'Open File',
    'save': 'Save',
    'saveAs': 'Save As',
    'close': 'Close',
    'closeAll': 'Close All',
    'undo': 'Undo',
    'redo': 'Redo',
    'cut': 'Cut',
    'copy': 'Copy',
    'paste': 'Paste',
    'selectAll': 'Select All',
    'toggleSidebar': 'Toggle Sidebar',
    'zoomIn': 'Zoom In',
    'zoomOut': 'Zoom Out',
    'resetZoom': 'Reset Zoom',
    'about': 'About',
    'documentation': 'Documentation',
    'keyboardShortcuts': 'Keyboard Shortcuts',
    'explorer': 'Explorer',
    'search': 'Search',
    'extensions': 'Extensions',
    'output': 'Output',
    'terminal': 'Terminal',
    'problems': 'Problems',
    'noFilesOpen': 'No files open',
    'createNewFile': 'Create new file',
    'fileName': 'File name',
    'language': 'Language',
    'saveFile': 'Save file',
    'dontSave': "Don't Save",
    'cancel': 'Cancel',
    'unsavedChanges': 'Unsaved changes',
    'confirmClose': 'Are you sure you want to close?',
    'deleteFile': 'Delete File',
    'renameFile': 'Rename File',
    'confirmDelete': 'Are you sure you want to delete this file?',
    'fileDeleted': 'File deleted',
    'fileSaved': 'File saved',
    'fileRenamed': 'File renamed',
    'line': 'Line',
    'column': 'Column',
    'characters': 'characters',
    'modified': 'modified',
    'readOnly': 'read only',
    'noFolderOpened': 'No folder opened',
    'openFolder': 'Open Folder',
    'searchPlaceholder': 'Search...',
    'noResults': 'No results',
    'caseSensitive': 'Case sensitive',
    'wholeWord': 'Whole word',
    'regex': 'Regex',
    'replace': 'Replace',
    'replaceAll': 'Replace All',
    'findInFiles': 'Find in Files',
    'replaceInFiles': 'Replace in Files',
    'filesToSearch': 'Files to search',
    'searchResults': 'Search Results',
    'untitled': 'Untitled',
    'closeOthers': 'Close Others',
    'closeToRight': 'Close to Right',
    'copyPath': 'Copy Path',
    'revealInExplorer': 'Reveal in Explorer',
    'formatDocument': 'Format Document',
    'goToLine': 'Go to Line',
    'goToFile': 'Go to File',
    'commandPalette': 'Command Palette',
    'quickOpen': 'Quick Open',
  },
};

export default en;